{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": [
        "src/assets/*"
      ],
      "graphql-types": [
        "node_modules/@types/graphql-let/__generated__/__types__"
      ],
      "react": [
        "node_modules/react"
      ],
      "types": [
        "src/types"
      ],
      "hooks": [
        "src/hooks"
      ],
      "providers": [
        "src/providers"
      ],
      "context": [
        "src/context"
      ],
      "rest": [
        "src/rest"
      ],
      "utils": [
        "src/utils"
      ],
      "utilities": [
        "src/utilities"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "common/*": [
        "src/common/*"
      ],
      "theMuseum/*": [
        "src/features/theMuseum/*"
      ],
      "features/*": [
        "src/features/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "renderings/*": [
        "src/renderings/*"
      ],
      "router/*": [
        "src/router/*"
      ],
      "mocks/*": [
        "src/mocks/*"
      ],
      "styles/*": [
        "src/styles/*"
      ]
    },
    "target": "es5",
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "downlevelIteration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
